doctype html
html
  head
    meta content=('verification token')
  body
    h1 Welcome to Event Management, "#{@user.name}"
    p
      | You are one step away from joining the event: "#{@event.name}"
      | your verifuication token is: "#{@token}
      br
    p Thanks for joining event and have a great day!
