.row
  .col-md-4
    .form-group
      = f.label :first_name
      = f.text_field :first_name, autofocus: true, placeholder:  "First Name", required: true, minlength: 2,
                    class: 'form-control border-t-0 border-r-0 border-l-0 rounded-0 pl-0'
  .col-md-4
    .form-group
      = f.label :last_name
      = f.text_field :last_name, autofocus: true, placeholder: "Last Name", required: true, minlength: 2,
                   class: 'form-control border-t-0 border-r-0 border-l-0 rounded-0 pl-0'
  .col-md-4
    .form-group
      = f.label :qr_code
      = f.text_field :qr_code, autofocus: true, placeholder:  "QR Code", required: true,
                    class: 'form-control border-t-0 border-r-0 border-l-0 rounded-0 pl-0'
.form-group
  = f.label :email
  = f.email_field :email, autofocus: true, placeholder:  "Email", required: true, email: true,
                  class: 'form-control border-t-0 border-r-0 border-l-0 rounded-0 pl-0'
.form-group
  = f.label :phone_number
  = f.telephone_field :phone_number, autofocus: true, placeholder:  "Phone Number", required: true,
                  class: 'form-control border-t-0 border-r-0 border-l-0 rounded-0 pl-0'
.row
  .col-md-6
    .form-group
      = f.label :designation
      = f.text_field :designation, autofocus: true, placeholder: "Designation", required: true,
                   class: 'form-control border-t-0 border-r-0 border-l-0 rounded-0 pl-0'
  .col-md-6
    .form-group
      = f.label :company_name
      = f.text_field :company_name, autofocus: true, placeholder: "Company Name", required: true,
                   class: 'form-control border-t-0 border-r-0 border-l-0 rounded-0 pl-0'
.form-group
  = f.label :type
  = f.select :type, ['Attendee', 'Sponsor', 'Speaker'],{ prompt: 'Select Type'},{ autofocus: 'true', required: true,
             class: 'form-control border-t-0 border-r-0 border-l-0 rounded-0 pl-0'}

#included-event.form-group.mt-5
  label.font-weight-bold Included Events
  = f.fields_for :event_users, @user_events do |d|
    = d.link_to_remove "x", class: 'float-right text-danger'
    .row
      .form-group.col-md-12
        = d.select :event_id, Event.all.collect {|m| [m.name, m.id]},{ prompt: 'Select Event'},{ autofocus: 'true',
               required: true, class: 'form-control border-t-0 border-r-0 border-l-0 rounded-0 pl-0'}
  .form-group
    .row.border-1
      .col-12
        = f.link_to_add "+ Add Event", :event_users, class: 'btn btn-sm btn-primary flex float-left'

.form-group.pt-3
  = f.label 'Profile Photo:'
  = f.file_field :avatar, class: 'pl-3'

.form-group.my-6
  = f.submit  'Submit', class: 'btn btn-primary float-right'
