.table-responsive
  table#users-table.table.table-bordered.common_datatable cellspacing="0" width="100%"
    thead
      tr
        th Name
        th Email
        th Type
        th Created At
        th Action
    tbody
      - @users.find_each do |user|
        tr
          td
            = display_name_with_avatar(user)
          td
            = user.email
          td
            = user.type
          td
            = display_date_time(user.created_at)
          td
            = link_to 'Edit', edit_admins_user_path(user.id), class: 'btn btn-info mr-2'
            = link_to 'Delete', admins_user_path(user.id), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger'
