.card.ml-auto.mr-auto.col-md-8.mt-20.mb-40.rounded-0
  .card-body.mt-12
    h4.text-center Create New User
    .defult-user
      = image_tag ( "user-defult-img.svg")
    .row.center.mt-4
      .col-12
        = nested_form_for @user, url: admins_user_path(@user.id), html: {class: 'custom-form-input'} do |f|
          = render partial: 'form', locals: {f: f}
    = link_to 'Back', admins_users_path
