#content-wrapper
  .container-fluid
    ol.breadcrumb
      li.breadcrumb-item
        a href="#"  Conferences
      li.breadcrumb-item.active Overview
    .card.mb-3
      .card-header.text-white.bg-dark
        .row
          .col-10
            i.fas.fa-table
            | &nbsp Conferences
          .col-2
            = link_to 'Add New Conference', new_admins_conference_path, class: 'btn btn-primary float-right'
      .card-body
        = render partial: 'conferences_detail', locals: {conferences: @conferences}
