.card.ml-auto.mr-auto.col-md-8.mt-20.mb-40.rounded-0
  .card-body.mt-12
    h4.text-center Create New Conference
    .defult-user
      = image_tag ( "user-defult-img.svg")
    .row.center.mt-4
      .col-12
        = form_for @conference, url: admins_conferences_path, html: {class: 'custom-form-input'} do |f|
          = render partial: 'form', locals: {f: f}
    = link_to 'Back', admins_conferences_path
