- if current_admin.present?
  nav.navbar.navbar-expand.navbar-dark.bg-dark.static-top.pl-0
    .dashboard-logo
      = image_tag("logo.png", class: 'rounded-circle img-fluid w-100')
    = link_to 'Event Management', root_path, class: 'navbar-brand mr-1'
    button#sidebarToggle.btn.btn-link.btn-sm.text-white.order-1.order-sm-0 href="#"
      i.fas.fa-bars

    form.d-none.d-md-inline-block.form-inline.ml-2.mr-0.mr-md-3.my-2.my-md-0.pull-right
      .input-group
        input.form-control.form-height aria-describedby="basic-addon2" aria-label="Search" placeholder=("Search for...") type="text"
        .input-group-append
          button.btn.btn-primary.btn-sm type="button"
            i.fas.fa-search
    /! Navbar
    ul.navbar-nav.ml-auto.ml-md-0
      li.nav-item.dropdown.no-arrow.mx-1
        a#alertsDropdown.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" data-remote=true
          i.fas.fa-bell.fa-fw
          span.badge.badge-danger.ml-0 5

      li.nav-item.dropdown.no-arrow.mx-1
        a#messagesDropdown.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
          i.fas.fa-envelope.fa-fw
          span.badge.badge-danger.ml-0 7
        .dropdown-menu.dropdown-menu-right aria-labelledby="messagesDropdown"
          a.dropdown-item href="#"  Action
          a.dropdown-item href="#"  Another action
          .dropdown-divider
          a.dropdown-item href="#"  Something else here
      li.nav-item.dropdown.no-arrow
        a#userDropdown.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
          i.fas.fa-user-circle.fa-fw
        .dropdown-menu.dropdown-menu-right aria-labelledby="userDropdown"
          a.dropdown-item href="#"  Settings
          a.dropdown-item href="#"  Activity Log
          .dropdown-divider
          = link_to 'Logout', destroy_admin_session_path, class: 'dropdown-item'
