#content-wrapper
  .container-fluid
    /! Breadcrumbs
    ol.breadcrumb
      li.breadcrumb-item
        a href="#"  Dashboard
      li.breadcrumb-item.active Overview
    /! Icon Cards
    .row
      .col-xl-4.col-sm-6.mb-3
        .card.text-white.bg-primary.o-hidden.h-100
          .card-body
            .card-body-icon
              i.fas.fa-fw.fa-users
            .mr-5
            b
              |  Users:&nbsp;
              = @users_count
          = link_to admins_users_path, class: 'card-footer footer text-white clearfix small z-1' do
            span.float-left View Details
            span.float-right
              i.fas.fa-angle-right
      .col-xl-4.col-sm-6.mb-3
        .card.text-white.bg-success.o-hidden.h-100
          .card-body
            .card-body-icon
              i.fas.fa-fw.fa-calendar-alt
            .mr-5
            b
              |  Events:&nbsp;
              = @events_count
          = link_to admins_events_path, class: 'card-footer footer text-white clearfix small z-1' do
            span.float-left View Details
            span.float-right
              i.fas.fa-angle-right
      .col-xl-4.col-sm-6.mb-3
        .card.text-white.bg-info.o-hidden.h-100
          .card-body
            .card-body-icon
              i.fas.fa-fw.fa-users
            .mr-5
            b
              | Sessions:&nbsp;
              = @conferences_count
          = link_to root_path, class: 'card-footer footer text-white clearfix small z-1' do
            span.float-left View Details
            span.float-right
              i.fas.fa-angle-right


    /! Area Chart Example
    .card.mb-3
      .card-header.text-white.bg-dark
        i.fas.fa-chart-area
        | Chart TBD
      .card-body
        canvas#myAreaChart height="30" width="100%"
      .card-footer.small.text-muted Updated yesterday at 11:59 PM
