.table-responsive
  table#events-table.table.table-bordered.common_datatable cellspacing="0" width="100%"
    thead
      tr
        th Name
        th Code
        th Venue
        th Started At
        th Ended At
        th Action
    tbody
      - @events.find_each do |event|
        tr
          td
            = event.name
          td
            = event.code
          td
            = event.venue
          td
            = display_date(event.start_date)
          td
            = display_date(event.end_date)
          td
            = link_to '<i class="far fa-edit"></i>'.html_safe, edit_admins_event_path(event.id), class: 'btn text-info', title: 'Edit'
            = link_to '<i class="far fa-trash-alt"></i>'.html_safe, admins_event_path(event.id), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn text-danger', title: 'Delete'
            = link_to '<i class="far fa-eye"></i>'.html_safe, admins_event_path(event.id), class: 'btn text-success', title: 'View'
