.row
  .col-md-6
    .form-group
      = f.label :name
      = f.text_field :name, autofocus: true, placeholder:  "Name", required: true,
                    class: 'form-control border-t-0 border-r-0 border-l-0 rounded-0 pl-0'
  .col-md-6
    .form-group
      = f.label :code
      = f.text_field :code, autofocus: true, placeholder: "Code", required: true,
                   class: 'form-control border-t-0 border-r-0 border-l-0 rounded-0 pl-0'
.form-group
  = f.label :description
  = f.text_area :description, min: 6, placeholder:  "Description", required: true,
                  class: 'form-control border-t-0 border-r-0 border-l-0 rounded-0 pl-0'
.form-group
  = f.label :venue
  = f.text_field :venue, autofocus: true, placeholder:  "Venue", required: true,
                  class: 'form-control border-t-0 border-r-0 border-l-0 rounded-0 pl-0'
.row
  .col-md-6
    .form-group
      = f.label :start_date
      = f.date_field :start_date, autofocus: true, placeholder:  "Start Date", required: true,
                    class: 'form-control border-t-0 border-r-0 border-l-0 rounded-0 pl-0'
  .col-md-6
    .form-group
      = f.label :end_date
      = f.date_field :end_date, autofocus: true, placeholder: "End Date", required: true,
                   class: 'form-control border-t-0 border-r-0 border-l-0 rounded-0 pl-0'
.row
  .col-md-6
    .form-group
      = f.label :lat
      = f.number_field :lat, autofocus: true, placeholder:  "Latitude", required: true, step: :any,
                    class: 'form-control border-t-0 border-r-0 border-l-0 rounded-0 pl-0'
  .col-md-6
    .form-group
      = f.label :lng
      = f.number_field :lng, autofocus: true, placeholder: "Longitude", required: true, step: :any,
                   class: 'form-control border-t-0 border-r-0 border-l-0 rounded-0 pl-0'
.row
  .col-md-6
    .form-group
      = f.label :facebook
      = f.text_field :facebook, autofocus: true, placeholder:  "Facebook Link", required: false,
                    class: 'form-control border-t-0 border-r-0 border-l-0 rounded-0 pl-0'
  .col-md-6
    .form-group
      = f.label :youtube
      = f.text_field :youtube, autofocus: true, placeholder: "Youtube Link", required: false,
                   class: 'form-control border-t-0 border-r-0 border-l-0 rounded-0 pl-0'
.row
  .col-md-6
    .form-group
      = f.label :twitter
      = f.text_field :twitter, autofocus: true, placeholder:  "Twitter Link", required: false,
                    class: 'form-control border-t-0 border-r-0 border-l-0 rounded-0 pl-0'
  .col-md-6
    .form-group
      = f.label :linked_in
      = f.text_field :linked_in, autofocus: true, placeholder: "LinkedIn Link", required: false,
                   class: 'form-control border-t-0 border-r-0 border-l-0 rounded-0 pl-0'
.form-group.pt-2
  = f.label :cover_photo
  = f.file_field :cover_photo, class: 'pl-3'

.form-group.my-6
  = f.submit  'Submit', class: 'btn btn-primary float-right'
