doctype html
html
  head
    title EventManagementApi
    link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    link rel="stylesheet" href="https://cdn.datatables.net/1.10.18/css/dataTables.bootstrap4.min.css"
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/datepicker/0.6.5/datepicker.min.css"

    script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"
    script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    script src="https://cdn.datatables.net/1.10.18/js/jquery.dataTables.min.js"
    script src="https://cdn.datatables.net/1.10.18/js/dataTables.bootstrap4.min.js"
    script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.compatibility.min.js'
    script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js'
    script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js'
    script src='https://cdnjs.cloudflare.com/ajax/libs/datepicker/0.6.5/datepicker.min.js'

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags
    = favicon_link_tag asset_path('logo.png'), rel: 'icon', type: 'image/png'
  body#page-top.sidebar-toggled
    = render 'layouts/admins/dashboard_header'
    #wrapper
      = render 'layouts/admins/dashboard_sidebar'
      = yield
      .py-4
        = render partial: '/layouts/partials/alerts', flash: flash
      footer.sticky-footer
        .container.my-auto
          .copyright.text-center.my-auto
            span Copyright © Event Management 2019
    a.scroll-to-top.rounded href="#page-top"
      i.fas.fa-angle-up
